server {
    listen 80;
    location /vulnerable/ {
        proxy_pass http://127.0.0.1:8080/;
    }
    location /protected/ {
        proxy_pass http://127.0.0.1:8081/;
    }
    location / {
        root /var/www/html;
        try_files $uri /index.html;
    }
        
    # Logging
    access_log /var/log/nginx/sqli-proxy-access.log;
    error_log /var/log/nginx/sqli-proxy-error.log;
}